[{"ops":[{"insert":"<project>\n  <modelVersion>4.0.0</modelVersion>\n  <groupId>mygroupid</groupId>\n  <artifactId>myartifactid</artifactId>\n  <version>0.0-SNAPSHOT</version>\n  <dependencies>\n    <dependency>\n      <groupId>junit</groupId>\n      <artifactId>junit</artifactId>\n      <version>4.12</version>\n      <type>jar</type>\n    </dependency>\n    <dependency>\n      <groupId>org.apache</groupId>\n      <artifactId>apache</artifactId>\n      <version>32</version>\n      <type>pom</type>\n    </dependency>\n    <dependency>\n      <groupId>com.konghq</groupId>\n      <artifactId>unirest-java-parent</artifactId>\n      <version>4.4.0</version>\n      <type>pom</type>\n    </dependency>\n  </dependencies>\n  <build>\n    <plugins></plugins>\n  </build>\n</project>"}],"crc32":2327808574,"timestamp":1716063789,"tsString":"2024-05-18 20:44:07.0 +00:00:00","version":1},{"ops":[{"skip":660},{"insert":"\n    "}],"crc32":688586349,"timestamp":1716064059,"tsString":"2024-05-18 20:44:07.0 +00:00:00","version":2},{"ops":[{"skip":661},{"delete":4},{"insert":"    <dependency>\n        <groupId>com.konghq</groupId>\n        <artifactId>unirest-java</artifactId>\n        <version>3.13.0</version>\n    </dependency>"}],"crc32":861894891,"timestamp":1716064060,"tsString":"2024-05-18 20:44:07.0 +00:00:00","version":3},{"ops":[{"skip":684},{"delete":110},{"insert":"<groupId>com.konghq</groupId>\n      <artifactId>unirest-java</artifactId>\n      <version>3.13.0</version>\n      <type></type>\n    </dependency>\n    <dependency>\n      <groupId>com.konghq</groupId>\n      <artifactId>unirest-java-bom</artifactId>\n      <version>4.4.0</version>\n      <type>pom</type"}],"crc32":2950892832,"timestamp":1716064101,"tsString":"2024-05-18 20:44:07.0 +00:00:00","version":4}]