<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fit & Bet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2> <br></br> Welcome to Fit & Bet! </h2>
  <p> The purpose of this program is to get you motivated to change, though this method may be unorthodox.</p>

  <h4>Bet against yourself and work hard to prove it wrong! If you loose, you must donate a random amount of dollars to a random charity. <br></br></h4>

  <button id="generateButton"> Generate</button>
  <p id="result"></p>
  
  <script src="script.js"></script>
</body>

</html>