[{"ops":[{"insert":"[tool.poetry]\nname = \"python-template\"\nversion = \"0.1.0\"\ndescription = \"\"\nauthors = [\"Your Name <you@example.com>\"]\n\n[tool.poetry.dependencies]\npython = \">=3.10.0,<3.11\"\nnumpy = \"^1.22.2\"\nreplit = \"^3.2.4\"\nFlask = \"^2.2.0\"\nurllib3 = \"^1.26.12\"\n\n[tool.poetry.dev-dependencies]\ndebugpy = \"^1.6.2\"\nreplit-python-lsp-server = {extras = [\"yapf\", \"rope\", \"pyflakes\"], version = \"^1.5.9\"}\n\n[build-system]\nrequires = [\"poetry-core>=1.0.0\"]\nbuild-backend = \"poetry.core.masonry.api\""}],"crc32":1898156966,"timestamp":1674237399,"tsString":"2023-04-26 15:49:46.0 +00:00:00","version":1}]