[{"ops":[{"insert":"[tool.poetry]\nname = \"python-template\"\nversion = \"0.1.0\"\ndescription = \"\"\nauthors = [\"Your Name <you@example.com>\"]\n\n[tool.poetry.dependencies]\npython = \">=3.8.0,<3.9\"\n\n[tool.poetry.dev-dependencies]\ndebugpy = \"^1.6.2\"\nreplit-python-lsp-server = {extras = [\"yapf\", \"rope\", \"pyflakes\"], version = \"^1.5.9\"}\nurllib3 = \"1.26.15\"\n\n[build-system]\nrequires = [\"poetry-core>=1.0.0\"]\nbuild-backend = \"poetry.core.masonry.api\""}],"crc32":642264562,"timestamp":1686068438,"tsString":"2023-11-03 14:44:51.0 +00:00:00","version":1}]